StarWarsQuote/MainWindow.xaml

<Window x:Class="StarWarsQuote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="C:\Users\bstorms\Documents\Visual Studio 2017\Projects\StarWarsQuote\StarWarsQuote\darth_vader.ico"
        Title="sTaRWarZ qUotE gEneraTOR" Height="400" Width="400"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\bstorms\Documents\Visual Studio 2017\Projects\StarWarsQuote\StarWarsQuote\StarWars.bmp" ></BitmapImage>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <DockPanel LastChildFill="False">        
            <TextBox  DockPanel.Dock="Top" Name ="SWQuoteBox" TextWrapping="Wrap" Height="100" Width="300" Margin ="10px"  BorderBrush="Black" BorderThickness="3" Padding="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        <Border DockPanel.Dock="Top" BorderBrush="Black" Margin="0 130 0 0" BorderThickness="3" Background="LightGray" CornerRadius="8" Width="90" Height="45" Padding="5">
            <StackPanel  > 
            <RadioButton Name="LightSideRB" Content="Light Side"></RadioButton>
            <RadioButton Name="DarkSideRB" IsChecked="True" Content="Dark Side"></RadioButton>           
        </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="5" Background="LightGray" Width="100" Padding="2" Height="40">
        <Button DockPanel.Dock="Top" Name="button" Click="button_Click">Use The Force</Button>
    </Border>
    </DockPanel>
</Window>
